# Generated by Django 3.2.4 on 2021-06-14 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practice', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=10, verbose_name='USER_ID')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('password', models.CharField(max_length=20, verbose_name='Password')),
                ('registered', models.DateTimeField(auto_now_add=True, verbose_name='registered')),
            ],
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.CharField(max_length=20, verbose_name='price'),
        ),
        migrations.AlterField(
            model_name='product',
            name='productid',
            field=models.CharField(max_length=5, verbose_name='productid'),
        ),
        migrations.AlterField(
            model_name='product',
            name='productname',
            field=models.CharField(max_length=30, verbose_name='productname'),
        ),
    ]
