# Generated by Django 3.2.4 on 2021-06-14 05:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('practice', '0002_auto_20210614_0513'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='PracticeUser',
        ),
    ]
